# Server Configuration
server.port=8081

# Application Configuration
spring.application.name=Equation Solver Service
logging.level.com.equation=DEBUG

# JSON Configuration
spring.jackson.default-property-inclusion=NON_NULL